<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0zh-io-aEc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Google News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsFeedViewController" customModule="GNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="22Z-4c-bPk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="83" id="lgC-WR-NJv" customClass="NewsCell" customModule="GNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgC-WR-NJv" id="V7P-Gd-KhH">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PH3" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-cJ-ZF4">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZH5-cJ-ZF4" secondAttribute="height" multiplier="1:1" id="1V8-0I-KAq"/>
                                                        <constraint firstAttribute="height" constant="80" id="Lsc-8h-dfe"/>
                                                        <constraint firstAttribute="width" constant="80" id="phy-KQ-CUE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1V8-0I-KAq"/>
                                                            <exclude reference="Lsc-8h-dfe"/>
                                                            <exclude reference="phy-KQ-CUE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1V8-0I-KAq"/>
                                                            <include reference="Lsc-8h-dfe"/>
                                                            <include reference="phy-KQ-CUE"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzj-CR-lUO">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="110" y="20" width="110" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAb-Rb-Wck">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="110" y="44" width="110" height="18"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="CAb-Rb-Wck" firstAttribute="leading" secondItem="ZH5-cJ-ZF4" secondAttribute="trailing" constant="20" id="2EZ-lu-9kA"/>
                                                <constraint firstItem="CAb-Rb-Wck" firstAttribute="top" secondItem="Hzj-CR-lUO" secondAttribute="bottom" constant="3" id="9Rc-V5-hx5"/>
                                                <constraint firstItem="Hzj-CR-lUO" firstAttribute="leading" secondItem="ZH5-cJ-ZF4" secondAttribute="trailing" constant="20" id="Hdd-6t-ryq"/>
                                                <constraint firstItem="ZH5-cJ-ZF4" firstAttribute="top" secondItem="V7P-Gd-KhH" secondAttribute="top" constant="10" id="ap5-7x-euS"/>
                                                <constraint firstAttribute="trailing" secondItem="Hzj-CR-lUO" secondAttribute="trailing" constant="20" id="fXR-du-w2Q"/>
                                                <constraint firstItem="ZH5-cJ-ZF4" firstAttribute="leading" secondItem="V7P-Gd-KhH" secondAttribute="leading" constant="10" id="h1l-NL-vys"/>
                                                <constraint firstAttribute="trailing" secondItem="CAb-Rb-Wck" secondAttribute="trailing" constant="20" id="ik3-Jm-SHd"/>
                                                <constraint firstItem="Hzj-CR-lUO" firstAttribute="top" secondItem="V7P-Gd-KhH" secondAttribute="top" constant="20" id="mmq-eA-Uff"/>
                                                <constraint firstAttribute="bottom" secondItem="CAb-Rb-Wck" secondAttribute="bottom" constant="20" id="rTy-wd-yEy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ZH5-cJ-ZF4"/>
                                                    <exclude reference="Hzj-CR-lUO"/>
                                                    <exclude reference="CAb-Rb-Wck"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2EZ-lu-9kA"/>
                                                    <exclude reference="9Rc-V5-hx5"/>
                                                    <exclude reference="ik3-Jm-SHd"/>
                                                    <exclude reference="rTy-wd-yEy"/>
                                                    <exclude reference="Hdd-6t-ryq"/>
                                                    <exclude reference="fXR-du-w2Q"/>
                                                    <exclude reference="mmq-eA-Uff"/>
                                                    <exclude reference="ap5-7x-euS"/>
                                                    <exclude reference="h1l-NL-vys"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ZH5-cJ-ZF4"/>
                                                    <include reference="Hzj-CR-lUO"/>
                                                    <include reference="CAb-Rb-Wck"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2EZ-lu-9kA"/>
                                                    <include reference="9Rc-V5-hx5"/>
                                                    <include reference="ik3-Jm-SHd"/>
                                                    <include reference="rTy-wd-yEy"/>
                                                    <include reference="Hdd-6t-ryq"/>
                                                    <include reference="fXR-du-w2Q"/>
                                                    <include reference="mmq-eA-Uff"/>
                                                    <include reference="ap5-7x-euS"/>
                                                    <include reference="h1l-NL-vys"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="CAb-Rb-Wck" id="NDz-0z-4zT"/>
                                            <outlet property="thumbNail" destination="ZH5-cJ-ZF4" id="Phl-Y7-wni"/>
                                            <outlet property="titleLabel" destination="Hzj-CR-lUO" id="Lxa-E7-WGf"/>
                                            <segue destination="3vU-9o-J4W" kind="show" id="3f2-ez-oDG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="141" id="Nfg-PV-DYL" customClass="ImageCell" customModule="GNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nfg-PV-DYL" id="jiV-eZ-aVG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="20.5" text="SubTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-oF-Qmz">
                                                    <rect key="frame" x="128" y="44" width="172" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="20.5" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azR-ux-kgk">
                                                    <rect key="frame" x="128" y="20" width="172" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3A-rd-ObR">
                                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="100" id="Zi3-ta-ScB"/>
                                                        <constraint firstAttribute="width" constant="100" id="b0o-hf-iBb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="azR-ux-kgk" firstAttribute="top" secondItem="jiV-eZ-aVG" secondAttribute="topMargin" constant="20" id="4ew-M6-MP6"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IKE-oF-Qmz" secondAttribute="bottom" constant="20" id="5e0-Km-ohV"/>
                                                <constraint firstItem="x3A-rd-ObR" firstAttribute="top" secondItem="jiV-eZ-aVG" secondAttribute="top" constant="20" id="CSU-UB-MQm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IKE-oF-Qmz" secondAttribute="trailing" constant="20" id="Oqg-on-y7l"/>
                                                <constraint firstItem="IKE-oF-Qmz" firstAttribute="top" secondItem="azR-ux-kgk" secondAttribute="bottom" constant="3" id="PWa-Wv-ikL"/>
                                                <constraint firstItem="IKE-oF-Qmz" firstAttribute="leading" secondItem="x3A-rd-ObR" secondAttribute="trailing" constant="8" id="goz-GT-UgP"/>
                                                <constraint firstItem="x3A-rd-ObR" firstAttribute="leading" secondItem="jiV-eZ-aVG" secondAttribute="leading" constant="20" id="hBh-Nk-eW6"/>
                                                <constraint firstAttribute="bottom" secondItem="x3A-rd-ObR" secondAttribute="bottom" priority="999" constant="20" id="qsp-Qh-bSl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="azR-ux-kgk" secondAttribute="trailing" constant="20" id="reS-Y8-5CL"/>
                                                <constraint firstItem="azR-ux-kgk" firstAttribute="leading" secondItem="x3A-rd-ObR" secondAttribute="trailing" constant="8" id="uB7-1q-VLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="customImageView" destination="x3A-rd-ObR" id="07p-9y-VAF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22Z-4c-bPk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7fn-GD-qhC"/>
                            <constraint firstAttribute="trailing" secondItem="22Z-4c-bPk" secondAttribute="trailing" id="9N2-xm-pKp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="22Z-4c-bPk" secondAttribute="bottom" id="Y3n-fj-c6R"/>
                            <constraint firstItem="22Z-4c-bPk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kLw-fm-9Fh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="22Z-4c-bPk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y3n-fj-c6R"/>
                                <exclude reference="7fn-GD-qhC"/>
                                <exclude reference="9N2-xm-pKp"/>
                                <exclude reference="kLw-fm-9Fh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="22Z-4c-bPk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Y3n-fj-c6R"/>
                                <include reference="7fn-GD-qhC"/>
                                <include reference="9N2-xm-pKp"/>
                                <include reference="kLw-fm-9Fh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Google News" id="DXe-mw-t7K">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="QeZ-yS-OUv">
                            <connections>
                                <action selector="refreshAxtion:" destination="BYZ-38-t0r" id="2kJ-3v-2Yu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTableView" destination="22Z-4c-bPk" id="tpU-KM-iIa"/>
                        <outlet property="refreshAction" destination="QeZ-yS-OUv" id="Klu-6n-P6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-28.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="krQ-df-hgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zh-io-aEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMx-XM-KFC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Pt-tf-l4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="911-Tz-InC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.5" y="-28.5"/>
        </scene>
        <!--Deviant Media-->
        <scene sceneID="ii2-C8-D89">
            <objects>
                <viewController storyboardIdentifier="RWDeviantMediaView" title="Deviant Media" id="3vU-9o-J4W" customClass="DetailViewController" customModule="GNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26E-HW-dDv"/>
                        <viewControllerLayoutGuide type="bottom" id="WEH-ns-oXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3q-gd-2Kt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-gz-v1u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PH3" translatesAutoresizingMaskIntoConstraints="NO" id="g8Q-Y9-PZP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="BxO-gh-fal"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="21" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej2-19-4v5">
                                        <rect key="frame" x="20" y="188" width="280" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="26" text="Description Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfC-dO-n37">
                                        <rect key="frame" x="20" y="211" width="280" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-Fi-89p">
                                        <rect key="frame" x="142" y="71" width="37" height="37"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g8Q-Y9-PZP" secondAttribute="trailing" id="2Uf-M9-YLd"/>
                                    <constraint firstItem="ZfC-dO-n37" firstAttribute="leading" secondItem="MUY-gz-v1u" secondAttribute="leading" constant="20" symbolic="YES" id="3Gm-My-l1R"/>
                                    <constraint firstAttribute="bottom" secondItem="ZfC-dO-n37" secondAttribute="bottom" constant="20" symbolic="YES" id="5xO-QB-g5I"/>
                                    <constraint firstAttribute="centerX" secondItem="ZfC-dO-n37" secondAttribute="centerX" id="6GS-Oc-WpI"/>
                                    <constraint firstAttribute="centerX" secondItem="g8Q-Y9-PZP" secondAttribute="centerX" id="9bt-yO-MCK"/>
                                    <constraint firstItem="ej2-19-4v5" firstAttribute="leading" secondItem="MUY-gz-v1u" secondAttribute="leading" constant="20" symbolic="YES" id="BgR-W2-Ghe"/>
                                    <constraint firstItem="ej2-19-4v5" firstAttribute="top" secondItem="g8Q-Y9-PZP" secondAttribute="bottom" constant="8" symbolic="YES" id="IHt-rU-dhD"/>
                                    <constraint firstItem="ZfC-dO-n37" firstAttribute="top" secondItem="ej2-19-4v5" secondAttribute="bottom" constant="2" id="MGj-GC-xLl"/>
                                    <constraint firstAttribute="centerX" secondItem="ej2-19-4v5" secondAttribute="centerX" id="PZt-tE-suk"/>
                                    <constraint firstItem="g8Q-Y9-PZP" firstAttribute="top" secondItem="MUY-gz-v1u" secondAttribute="top" id="RpP-eE-caP"/>
                                    <constraint firstItem="g8Q-Y9-PZP" firstAttribute="centerX" secondItem="Erb-Fi-89p" secondAttribute="centerX" constant="-0.5" id="UKJ-xG-Hka"/>
                                    <constraint firstAttribute="trailing" secondItem="ej2-19-4v5" secondAttribute="trailing" constant="20" symbolic="YES" id="Vi8-uc-JtC"/>
                                    <constraint firstItem="g8Q-Y9-PZP" firstAttribute="centerY" secondItem="Erb-Fi-89p" secondAttribute="centerY" constant="0.5" id="cu2-ye-XAe"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfC-dO-n37" secondAttribute="trailing" constant="20" symbolic="YES" id="igK-Fj-3ll"/>
                                    <constraint firstItem="g8Q-Y9-PZP" firstAttribute="leading" secondItem="MUY-gz-v1u" secondAttribute="leading" id="jJh-0N-UJx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MUY-gz-v1u" firstAttribute="top" secondItem="26E-HW-dDv" secondAttribute="bottom" id="0XM-iY-rvG"/>
                            <constraint firstItem="MUY-gz-v1u" firstAttribute="leading" secondItem="W3q-gd-2Kt" secondAttribute="leading" id="Eyo-ma-04d"/>
                            <constraint firstAttribute="trailing" secondItem="MUY-gz-v1u" secondAttribute="trailing" id="dvL-Np-Iam"/>
                            <constraint firstItem="WEH-ns-oXL" firstAttribute="top" secondItem="MUY-gz-v1u" secondAttribute="bottom" id="mtq-3u-dTG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Google News" id="5oN-yf-nQw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Erb-Fi-89p" id="UnW-4L-U5p"/>
                        <outlet property="imageView" destination="g8Q-Y9-PZP" id="GfQ-5m-p13"/>
                        <outlet property="subtitleLabel" destination="ZfC-dO-n37" id="KJ0-49-Qm6"/>
                        <outlet property="titleLabel" destination="ej2-19-4v5" id="N1x-K3-tH3"/>
                        <outlet property="view" destination="W3q-gd-2Kt" id="rlt-cL-zPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s9-I5-RHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.5" y="-28.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="PH3" width="333" height="333"/>
    </resources>
</document>
