<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pP2-ze-GqZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--Google News-->
        <scene sceneID="mvx-mr-UwS">
            <objects>
                <viewController id="kG8-jY-UpA" customClass="GNewsFeedViewController" customModule="GNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kD7-Ob-Yjg"/>
                        <viewControllerLayoutGuide type="bottom" id="M7n-P7-KDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTS-NL-ke7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SjP-xr-eEB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o4e-4O-vyC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4e-4O-vyC" id="lRx-Mp-u5E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M7n-P7-KDK" firstAttribute="top" secondItem="SjP-xr-eEB" secondAttribute="bottom" id="AnG-LZ-xZc"/>
                            <constraint firstAttribute="trailing" secondItem="SjP-xr-eEB" secondAttribute="trailing" id="Hzg-b0-wti"/>
                            <constraint firstItem="SjP-xr-eEB" firstAttribute="leading" secondItem="LTS-NL-ke7" secondAttribute="leading" id="gdf-fZ-3dH"/>
                            <constraint firstItem="SjP-xr-eEB" firstAttribute="top" secondItem="kD7-Ob-Yjg" secondAttribute="bottom" id="kDQ-hB-RPB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SjP-xr-eEB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hzg-b0-wti"/>
                                <exclude reference="gdf-fZ-3dH"/>
                                <exclude reference="kDQ-hB-RPB"/>
                                <exclude reference="AnG-LZ-xZc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SjP-xr-eEB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hzg-b0-wti"/>
                                <include reference="gdf-fZ-3dH"/>
                                <include reference="kDQ-hB-RPB"/>
                                <include reference="AnG-LZ-xZc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Google News" id="plP-6B-PW4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrE-5S-BX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="432.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tnl-Ar-r7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pP2-ze-GqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOL-qb-dFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kG8-jY-UpA" kind="relationship" relationship="rootViewController" id="PZL-k5-JyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh1-NL-znB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="436.5"/>
        </scene>
    </scenes>
</document>
